APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JhGlvEQ3Rbt2k3Q+MLB4tu6NLltbUrXWpvbaOPusBlQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_URL=http://dobipulsev3.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="C:/Users/amirs/OneDrive/Documents/DobiPulseV3/database/database.sqlite"
DB_USERNAME=root
DB_PASSWORD=



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=21b6216e5b20d6
MAIL_PASSWORD=ee2b1094645e74
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@dobipulse.test"
MAIL_FROM_NAME="DobiPulse"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Stripe API keys
STRIPE_SECRET=sk_test_51QgC8rHYRwWWkzfTtHFNRJuoRrlpkUsrQjZBlBQ5eyxCrEEph73g926Sb7zXuTds3TeYqBNvjxJLLUCg1cM4YONC00OOPvWbKc
STRIPE_PUBLIC_KEY=pk_test_51QgC8rHYRwWWkzfTLPk4evMfgT1qOSq39ecoJMf75h4eG4pjuyJab6Yi8V6QdPRMtPAYb8N5R890WWzaoUEaNNdj009DAkAKoD



BROADCAST_DRIVER=reverb



REVERB_APP_ID=local-app
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=local-key
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

